<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/subscriber_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white">


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/textButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent">

       <!-- <net.xvidia.vowmee.viewelement.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/activity_horizontal_margin_medium"
            android:text="@string/powered_by"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAllCaps="true"
            android:textColor="@color/white_translucent"
            android:textSize="@dimen/textSize"
            app:font="@string/font_name_semi_bold" />-->


        <ImageView
            android:id="@+id/cancelLiveSession"
            android:src="@drawable/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_medium"
            android:padding="@dimen/activity_horizontal_margin_medium"
            android:layout_alignParentRight="true" />

      <!--  <ImageView
            android:id="@+id/imageHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />-->
            <!--android:layout_above="@+id/message_history_list_view"-->


        <!--<ListView-->
            <!--android:id="@+id/message_history_list_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@id/buttonLayout"-->
            <!--android:choiceMode="none"-->
            <!--android:divider="@android:color/transparent"-->
            <!--android:dividerHeight="5dp"-->
            <!--android:focusable="true"-->
            <!--android:scrollbars="vertical"-->
            <!--android:stackFromBottom="true"-->
            <!--android:transcriptMode="alwaysScroll">-->

        <!--</ListView>-->
        <global.xvidia.net.googlemapdirections.fragments.MeterView
            android:id="@+id/volume"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_medium"
            android:layout_alignRight="@+id/cancelLiveSession"
            android:layout_alignEnd="@+id/cancelLiveSession" />
        <!--android:layout_above="@+id/buttonLayout"-->

       <!-- <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/profileTint"
            android:orientation="vertical">

            <include
                android:id="@+id/footer_layout"
                layout="@layout/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/footer_for_emoticons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_height"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:visibility="gone" />

        </LinearLayout>-->

      <!--  <ListView
            android:id="@+id/message_history_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonLayout"
            android:choiceMode="none"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:focusable="true"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">

        </ListView>
-->        <!--
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voice Call"
                    android:id="@+id/btn_call"
                    android:onClick="initiateVoiceCall"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />-->
    </RelativeLayout>
</RelativeLayout>